# spring-boot-todo-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todos/: .gitignore  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
src/test/java/com/todos/: TodoApplicationTests.java
